@import "vars";
@import "mixins";

.form,
.tableBox {
  max-width: 1500px;
  margin: auto;
  .inputBox {
    input[type="text"],
    input[type="password"],
    input[type="number"],
    select {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      &.short {
        width: 200px;
      }
    }
    &.center {
      display: flex;
      justify-content: center;
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #999;
    .required {
      color: #ff0000;
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
    td.space1 {
      padding-left: 20px;
    }
    td.space2 {
      padding-left: 40px;
    }
    td.space3 {
      padding-left: 60px;
    }
    td,
    th {
      text-align: center;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #999;
    }
    thead tr td,
    th {
      background-color: #d9d9d9;
      font-weight: 700;
      text-align: center;
    }
    .left {
      text-align: left;
    }
    &.left {
      td {
        text-align: left;
      }
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      &.short {
        width: 200px;
      }
      &.readonly {
        background-color: rgb(125, 125, 125) !important;
        color: #fff !important;
      }
    }
    textarea {
      min-height: 300px;
      resize: none;
      padding: 10px;
    }
    textarea:not(#summernote) button,
    textarea:not(#summernote) .sticker {
      height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      background-color: #111;
      border: 1px solid #d9d9d9;
      color: #fff;
      border-radius: 5px;
      min-width: 80px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      font-size: 12px;
    }
    .addrBox {
      margin: 5px 0;
      display: flex;
      align-items: center;
      input {
        width: 70%;
      }
    }
  }
  .btns {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .btn {
      display: flex;
      width: 110px;
      height: 40px;
      border-radius: 5px;
      margin: 0 5px;
      color: #fff;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      &.btnConfirm {
        background-color: rgb(3, 125, 206);
      }
      &.btnCancel {
        background-color: rgb(114, 114, 114);
      }
    }
  }
}

.board {
  background-color: #fff;
  margin-top: 15px;
  width: 100%;
  outline: none;
  border: none;
  tr {
    border-bottom: 1px solid $border-color;
    &:hover {
      background-color: $light-gray-color;
    }
    th,
    td {
      padding: 15px 0;
      text-align: center;
    }
    .subject {
      text-align: left;
    }
  }
}

.sideBar {
  width: 300px;
  background-color: #fff;
  padding: 15px;
  ul {
    li {
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      min-width: 150px;
      &.on {
        background-color: rgb(220, 220, 220);
      }
      &.mainItem {
        padding-bottom: 5px;
      }
      &.subItem {
        margin-left: 15px;
        padding-bottom: 5px;
        a {
          font-size: 18px;
        }
      }
      a {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}

.searchBox {
  padding: 50px 100px;
  border: 1px solid #d9d9d9;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  background-color: #d9d9d9;
  select,
  input,
  button {
    height: 50px;
  }
  select {
    width: 120px;
    margin-right: 10px;
  }
  button {
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    width: 120px;
    margin-left: 10px;
  }
  input {
    width: calc(100% - 260px);
  }
}

.pagination {
  display: block;
  width: 100%;
  ul {
    display: flex;
    justify-content: center;
    li {
      &.active a {
        background-color: rgb(2, 116, 209);
      }
      margin: 0 2px;
      a {
        display: flex;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
        background-color: #111;
        color: #fff;
        border-radius: 2px;
      }
    }
  }
}

.prevAndNext {
  .item {
    display: flex;
    padding: 10px;
    .direc {
      display: flex;
      max-width: 100px;
      justify-content: space-between;
      align-items: center;
      margin-right: 15px;
      span {
        margin-right: 15px;
      }
    }
  }
}
