@import "vars";
@import "mixins";
.searchBox {
  //   background-color: red;
  width: 100%;
  form {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    label {
      display: inline-block;
      width: 30%;
      height: 30px;
      display: flex;
      align-items: center;
      span {
        font-size: 14px;
        width: 50%;
        @include flexCenter();
      }
      select {
        height: 100%;
        width: 50%;
        border: none;
        font-size: 14px;
        background-color: #eee;
        text-align: center;
      }
      &.positionBox {
        width: 20%;
        span {
        }
        select {
        }
      }
      &.subjectBox {
        width: 50%;
        span {
          width: 20%;
        }
        select {
          width: 80%;
        }
      }
      &.nameBox {
        width: 30%;
        span {
          width: 33.3%;
        }
        input {
          width: 66.6%;
          height: 100%;
          padding: 5px;
          border: 2px solid #eee;
        }
      }
    }
    .btn {
      padding: 0;
      height: 30px;
      width: 10%;
      background-color: #eee;
      @include flexCenter();
      span {
        font-size: 18px;
        // color: red;
      }
    }
  }
}

.viewer {
  width: 100%;
  height: calc(100% - 50px);
  border: 1px solid #ccc;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgb(250, 250, 250);
  position: relative;
  table {
    width: 100%;
    position: relative;
    // table-layout: fixed;
    // height: 100%;
    thead {
      position: sticky;
      top: 0;
      height: 30px;
      box-shadow: 1px 1px 3px rgba(#333, 0.3);
      background-color: rgb(255, 255, 255);
      th {
        &:first-child {
          border-left: none;
        }
        border-left: 1px solid #ccc;
        font-size: 16px;
        vertical-align: middle;
      }
    }
    tbody {
      tr {
        td {
          border: 1px solid #ccc;
          padding: 3px 0;
          text-align: center;
        }
      }
    }
  }
}

.info {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-bottom: 1px solid #ccc;

    tr {
      th,
      td {
        border-top: 1px solid #ccc;
      }
      th {
        padding: 15px;
        font-size: 16px;
        background-color: rgb(245, 245, 245);
        font-weight: 700;
        text-align: center;
        &.memo {
          vertical-align: middle;
        }
        .required {
          margin-left: 3px;
          color: red;
          font-size: 12px;
          vertical-align: top;
        }
      }
      td {
        height: 10%;
        padding-left: 30px;
        vertical-align: middle;
        input,
        select {
          border: 1px solid #ccc;
          height: 30px;
          width: 150px;
          padding: 5px;
          border-radius: 0;
        }
        input.phone,
        select.phone {
          width: 100px;
        }
        select.short {
          width: 70px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        .memo {
          height: 200px;
        }
        textarea {
          min-height: 190px;
          // height: 100%;
          resize: none;
          padding: 10px;
        }
        textarea:not(#summernote) button,
        textarea:not(#summernote) .sticker {
          height: 30px;
          padding: 0 10px;
          box-sizing: border-box;
          background-color: #111;
          border: 1px solid #d9d9d9;
          color: #fff;
          border-radius: 5px;
          min-width: 80px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-left: 10px;
          font-size: 12px;
        }
      }
    }
  }
}
