@import "vars";
@import "mixins";

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", "Noto Sans KR", sans-serif;
  color: #111;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  outline: none;
}

.hidden {
  display: none;
}

img {
  vertical-align: top;
}

#header {
  padding: 25px 0;
  background-color: #111;
  .inner {
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    h1 {
      font-size: 24px;
    }
    #gnb > ul {
      display: flex;
      a {
        padding: 20px 40px;
      }
    }
  }
}

main {
  .title {
    margin: 15px;
  }
  .inner {
    display: flex;
    margin: 15px;
    width: calc(100% - 30px);
    justify-content: space-between;
    .contents {
      margin: 15px;
      width: 100%;
      margin-bottom: 50px;
      position: relative;
      .subTitle {
        text-align: center;
        font-size: 38px;
        font-weight: 300;
        margin-bottom: 100px;
      }
    }
  }
}

#footer {
  background-color: #111;
  padding: 30px 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
