@import "vars";
@import "mixins";
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
html {
  font-size: 10px;
}
body {
  font-size: 1.6rem;
  color: #111;
}
* {
  box-sizing: border-box;
}
#header,
#footer {
  height: 10%;
  background-color: #ccc;
}
#footer {
  @include flexCenter();
}

#main {
  display: flex;
  height: 80%;
  .contents {
    width: 100%;
    // width: 80%;
    padding: 50px 50px 20px 50px;
    // position: relative;
    .title {
      // background-color: red;
      width: 100%;
      height: 50px;
      padding: 0 5px 10px 5px;
      border-bottom: 2px solid #333;
      font-size: 36px;
      position: relative;
      .caution {
        font-size: 12px;
        color: red;
        position: absolute;
        right: 0;
        bottom: 10px;
      }
    }
    .inner {
      height: calc(100% - 105px);
    }
  }
  .sidebar {
    width: 20%;
    background-color: rgb(252, 252, 252);
    padding-top: 100px;
    ul {
      // box-shadow: 2px 3px 3px rgb(235, 235, 235);
      li {
        height: 50px;
        width: 100%;
        padding: 0 20px;
        font-size: 18px;
        background-color: #eee;
        &:hover,
        &.on {
          background-color: #ddd;
        }
        a {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
        }
      }
    }
  }
}

.btns {
  // position: absolute;
  // right: 30px;
  // bottom: 30px;
  display: flex;
  height: 50px;
  // background-color: red;
  justify-content: end;
  align-items: center;
  margin-top: 5px;
  .btn {
    width: 100px;
    height: 40px;
    border: 1px solid #333;
    border-radius: 10px;
    @include flexCenter();
    margin-left: 10px;
    text-align: center;
    font-size: 16px;
    &:hover {
      background-color: #eee;
    }
  }
}
