.calendarBox .calendar { padding: 15px; background-color: #fff; -webkit-box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.2); box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.2); }

.calendarBox .calendar .header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.calendarBox .calendar .header span { font-size: 22px; }

.calendarBox .calendar .header button { background: none; outline: none; border: none; }

.calendarBox .calendar .header .monthBox .month { font-weight: 700; }

.calendarBox .calendar .days { margin-bottom: 10px; margin-top: 10px; }

.calendarBox .calendar .days ul, .calendarBox .calendar .dates ul { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.calendarBox .calendar .days ul li, .calendarBox .calendar .dates ul li { height: 50px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; width: calc(100% / 7 - 4px); margin: 2px; cursor: pointer; background-color: #666; border-radius: 10px; text-align: center; }

.calendarBox .calendar .days ul li.on, .calendarBox .calendar .dates ul li.on { background-color: #111; }

.calendarBox .calendar .days ul li.sun, .calendarBox .calendar .dates ul li.sun { background-color: #ec1111; }

.calendarBox .calendar .days ul li.sat, .calendarBox .calendar .dates ul li.sat { background-color: #1177ec; }

.calendarBox .calendar .days ul li.today, .calendarBox .calendar .dates ul li.today { background-color: #1194ec; font-weight: 700; }

.calendarBox .calendar .days ul li.blank, .calendarBox .calendar .dates ul li.blank { visibility: hidden; opacity: 0; pointer-events: none; }

.calendarBox .calendar .days ul li span, .calendarBox .calendar .dates ul li span { overflow: hidden; width: 100%; color: #fff; }

.calendarBox .calendar .dates ul li { display: block; padding-top: 10px; height: 120px; text-align: left; }

.calendarBox .calendar .dates ul li span { margin-left: 10px; }

.calendarBox .calendar .dates ul li .txtBox ul { width: 100%; display: block; }

.calendarBox .calendar .dates ul li .txtBox ul .item { height: 20px; line-height: 20px; margin: 5px 0; padding: 0; width: 100%; border-radius: 0; background-color: rgba(255, 255, 255, 0.6); }

.calendarBox .calendar .dates ul li .txtBox ul .item p { padding-left: 8px; margin: 0; font-size: 16px; font-weight: 500; }
