.form, .tableBox { max-width: 1200px; margin: auto; }

.form .inputBox input[type="text"], .form .inputBox input[type="password"], .form .inputBox input[type="number"], .form .inputBox select, .tableBox .inputBox input[type="text"], .tableBox .inputBox input[type="password"], .tableBox .inputBox input[type="number"], .tableBox .inputBox select { width: 100%; height: 40px; padding: 0 10px; -webkit-box-sizing: border-box; box-sizing: border-box; border: 1px solid #d9d9d9; }

.form .inputBox input[type="text"].short, .form .inputBox input[type="password"].short, .form .inputBox input[type="number"].short, .form .inputBox select.short, .tableBox .inputBox input[type="text"].short, .tableBox .inputBox input[type="password"].short, .tableBox .inputBox input[type="number"].short, .tableBox .inputBox select.short { width: 200px; }

.form .inputBox.center, .tableBox .inputBox.center { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.form table, .tableBox table { width: 100%; border-collapse: collapse; border-top: 1px solid #999; }

.form table .required, .tableBox table .required { color: #ff0000; display: inline-block; vertical-align: middle; margin-left: 10px; }

.form table td.space1, .tableBox table td.space1 { padding-left: 20px; }

.form table td.space2, .tableBox table td.space2 { padding-left: 40px; }

.form table td.space3, .tableBox table td.space3 { padding-left: 60px; }

.form table td.space4, .tableBox table td.space4 { padding-left: 80px; }

.form table td.space5, .tableBox table td.space5 { padding-left: 100px; }

.form table td.space6, .tableBox table td.space6 { padding-left: 120px; }

.form table td.space7, .tableBox table td.space7 { padding-left: 140px; }

.form table td, .form table th, .tableBox table td, .tableBox table th { padding: 10px; border: none; border-bottom: 1px solid #999; text-align: center; vertical-align: middle; }

.form table th, .tableBox table th { background-color: #d9d9d9; font-weight: 700; text-align: center; }

.form table .left, .tableBox table .left { text-align: left; }

.form table.left td, .tableBox table.left td { text-align: left; }

.form table input[type="text"], .form table input[type="password"], .form table input[type="number"], .form table select, .form table textarea, .tableBox table input[type="text"], .tableBox table input[type="password"], .tableBox table input[type="number"], .tableBox table select, .tableBox table textarea { width: 100%; height: 40px; padding: 0 10px; -webkit-box-sizing: border-box; box-sizing: border-box; border: 1px solid #d9d9d9; }

.form table input[type="text"].short, .form table input[type="password"].short, .form table input[type="number"].short, .form table select.short, .form table textarea.short, .tableBox table input[type="text"].short, .tableBox table input[type="password"].short, .tableBox table input[type="number"].short, .tableBox table select.short, .tableBox table textarea.short { width: 200px; }

.form table input[type="text"].readonly, .form table input[type="password"].readonly, .form table input[type="number"].readonly, .form table select.readonly, .form table textarea.readonly, .tableBox table input[type="text"].readonly, .tableBox table input[type="password"].readonly, .tableBox table input[type="number"].readonly, .tableBox table select.readonly, .tableBox table textarea.readonly { background-color: #111 !important; color: #fff !important; }

.form table textarea, .tableBox table textarea { min-height: 300px; resize: none; padding: 10px; }

.form table textarea:not(#summernote) button, .form table textarea:not(#summernote) .sticker, .tableBox table textarea:not(#summernote) button, .tableBox table textarea:not(#summernote) .sticker { height: 40px; padding: 0 10px; -webkit-box-sizing: border-box; box-sizing: border-box; background-color: #111; border: 1px solid #d9d9d9; color: #fff; border-radius: 5px; min-width: 80px; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-left: 10px; font-size: 12px; }

.form table .addrBox, .tableBox table .addrBox { margin: 5px 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.form table .addrBox input, .tableBox table .addrBox input { width: 70%; }

.form .btns, .tableBox .btns { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-top: 50px; }

.form .btns .btn, .tableBox .btns .btn { display: -webkit-box; display: -ms-flexbox; display: flex; width: 120px; height: 60px; border-radius: 5px; margin: 0 5px; color: #fff; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 16px; }

.form .btns .btn.btnConfirm, .tableBox .btns .btn.btnConfirm { background-color: #037dce; }

.form .btns .btn.btnCancel, .tableBox .btns .btn.btnCancel { background-color: #727272; }

.searchBox { padding: 50px 100px; border: 1px solid #d9d9d9; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-top: 50px; background-color: #d9d9d9; }

.searchBox select, .searchBox input, .searchBox button { height: 50px; }

.searchBox select { width: 120px; margin-right: 10px; }

.searchBox button { background-color: #111; color: #fff; border-radius: 5px; width: 120px; margin-left: 10px; }

.searchBox input { width: calc(100% - 260px); }

.pagination { display: block; width: 100%; margin-top: 50px; }

.pagination ul { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.pagination ul li { margin: 0 2px; }

.pagination ul li.active a { background-color: #0274d1; pointer-events: none; }

.pagination ul li a { display: -webkit-box; display: -ms-flexbox; display: flex; width: 30px; height: 30px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; background-color: #111; color: #fff; border-radius: 2px; }

.prevAndNext { margin: 50px 0; border-top: 1px solid #d9d9d9; }

.prevAndNext .inner { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.prevAndNext .inner .material-icons { margin-right: 20px; }

.prevAndNext a { margin-left: 50px; }

.prevAndNext .item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 20px; border-bottom: 1px solid #d9d9d9; }
