html, body { width: 100%; height: 100%; overflow-x: hidden; }

html { font-size: 10px; }

body { font-size: 1.6rem; color: #111; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

#header, #footer { height: 10%; background-color: #ccc; }

#footer { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

#main { display: -webkit-box; display: -ms-flexbox; display: flex; height: 80%; }

#main .contents { width: 100%; padding: 50px 50px 20px 50px; }

#main .contents .title { width: 100%; height: 50px; padding: 0 5px 10px 5px; border-bottom: 2px solid #333; font-size: 36px; position: relative; }

#main .contents .title .caution { font-size: 12px; color: red; position: absolute; right: 0; bottom: 10px; }

#main .contents .inner { height: calc(100% - 105px); }

#main .sidebar { width: 20%; background-color: #fcfcfc; padding-top: 100px; }

#main .sidebar ul li { height: 50px; width: 100%; padding: 0 20px; font-size: 18px; background-color: #eee; }

#main .sidebar ul li:hover, #main .sidebar ul li.on { background-color: #ddd; }

#main .sidebar ul li a { width: 100%; height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.btns { display: -webkit-box; display: -ms-flexbox; display: flex; height: 50px; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: end; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-top: 5px; }

.btns .btn { width: 100px; height: 40px; border: 1px solid #333; border-radius: 10px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-left: 10px; text-align: center; font-size: 16px; }

.btns .btn:hover { background-color: #eee; }
