html { font-size: 10px; }

body { font-size: 1.6rem; font-family: "Poppins", "Noto Sans KR", sans-serif; color: #111; }

a { text-decoration: none; color: inherit; }

button { background: none; border: none; outline: none; }

.hidden { display: none; }

img { vertical-align: top; }

#header { padding: 25px 0; background-color: #111; }

#header .inner { padding: 0 100px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; color: #fff; }

#header .inner h1 { font-size: 24px; }

#header .inner #gnb > ul { display: -webkit-box; display: -ms-flexbox; display: flex; }

#header .inner #gnb > ul a { padding: 20px 40px; }

main .title { margin: 15px; }

main .inner { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 15px; width: calc(100% - 30px); -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

main .inner .contents { margin: 15px; width: 100%; margin-bottom: 50px; position: relative; }

main .inner .contents .subTitle { text-align: center; font-size: 38px; font-weight: 300; margin-bottom: 100px; }

#footer { background-color: #111; padding: 30px 0; color: #fff; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 14px; }
