.titlebox { margin-bottom: 100px; text-align: center; position: relative; }

.titlebox .rewrite { position: absolute; right: 19%; bottom: 25%; background-color: aqua; margin: 10px 0; width: 50px; height: 30px; font-weight: 500; border: 1px solid #111; border-radius: 5px; text-align: center; }

.titlebox h2 { font-size: 3.6rem; margin-bottom: 10px; font-weight: 600; text-transform: uppercase; }

#main #mainVisual { overflow: hidden; position: relative; }

#main #mainVisual ul li { height: 100vh; background-repeat: no-repeat; background-size: cover; background-position: 50%; }

#main #mainVisual ul li.visual01 { background-image: url(../images/main/mainVisual01.jpg); }

#main #mainVisual ul li.visual02 { background-image: url(../images/main/mainVisual02.jpg); }

#main #mainVisual ul li.visual03 { background-image: url(../images/main/mainVisual03.jpg); }

#main #mainVisual .slogan { position: absolute; z-index: 3; text-align: center; color: #fff; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

#main #mainVisual .slogan .main { font-size: 5.4rem; font-weight: 600; margin-bottom: 50px; text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1); }

#main #mainVisual .slogan .sub { font-size: 1.8rem; line-height: 1.5; }

#main #mainVisual button { position: absolute; top: 50%; width: 100px; height: 100px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; background-color: rgba(0, 0, 0, 0.8); z-index: 4; cursor: pointer; color: #fff; }

#main #mainVisual button.prev { left: 0; }

#main #mainVisual button.next { right: 0; }

#main #mainVisual .iconscroll { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: absolute; width: 100%; bottom: 100px; z-index: 2; }

#main #mainVisual .iconscroll .icon { display: -webkit-box; display: -ms-flexbox; display: flex; width: 20px; height: 40px; border: 2px solid #fff; border-radius: 100%; margin-bottom: 10px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

#main #mainVisual .iconscroll .icon:before { content: ""; display: block; width: 3px; height: 8px; background-color: #fff; margin-top: 10px; -webkit-animation: iconani 500ms ease infinite alternate; animation: iconani 500ms ease infinite alternate; }

#main #mainVisual .iconscroll .txt { color: #fff; text-transform: uppercase; font-size: 1.2rem; font-weight: 500; }

#main #quickmenu .list { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

#main #quickmenu .list li { width: 400px; position: relative; overflow: hidden; }

#main #quickmenu .list li:hover:before { opacity: 1; }

#main #quickmenu .list li:hover img { -webkit-transform: scale(1.2); transform: scale(1.2); }

#main #quickmenu .list li:before { content: ""; display: block; position: absolute; border: 1px solid #fff; left: 20px; right: 20px; top: 20px; bottom: 20px; opacity: 0; z-index: 2; -webkit-transition: all 0.25s ease; transition: all 0.25s ease; }

#main #quickmenu .list li img { -webkit-transition: all 0.25s ease; transition: all 0.25s ease; }

#main #quickmenu .list li .txtbox { position: absolute; bottom: 40px; left: 40px; color: #fff; }

#main #quickmenu .list li .txtbox h3 { font-size: 3.6rem; font-weight: 600; text-transform: uppercase; margin-top: 40px; }

#main #business { margin-top: 50px; background-image: url(../images/main/bgBusiness.jpg) no-repeat 50%; background-size: cover; }

#main #business .listbox { width: 1200px; margin: auto; }

#main #business .listbox .list { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

#main #business .listbox .list li { width: 590px; position: relative; margin-bottom: 20px; overflow: hidden; }

#main #business .listbox .list li:hover img { -webkit-transform: scale(1.2); transform: scale(1.2); -webkit-filter: grayscale(0); filter: grayscale(0); }

#main #business .listbox .list li img { -webkit-filter: grayscale(100%); filter: grayscale(100%); -webkit-transition: all 0.25s ease; transition: all 0.25s ease; }

#main #business .listbox .list li .txtbox { position: absolute; left: 40px; bottom: 40px; color: #fff; }

#main #business .listbox .list li .txtbox h3 { font-size: 2.4rem; margin-bottom: 10px; font-weight: 500; }

#main #news .listbox { width: 1200px; margin: auto; }

#main #news .listbox .list { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

#main #news .listbox .list li { width: 390px; border: 1px solid #d9d9d9; -webkit-transition: all 0.25s ease; transition: all 0.25s ease; }

#main #news .listbox .list li:hover { border-color: #d9d9d9; -webkit-transform: translateY(-20px); transform: translateY(-20px); -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); }

#main #news .listbox .list li img { width: 100%; height: 350px; -o-object-fit: cover; object-fit: cover; }

#main #news .listbox .list li .txtbox { padding: 20px; }

#main #news .listbox .list li .txtbox h3 { font-size: 2.4rem; margin-bottom: 20px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

#main #news .listbox .list li .txtbox .txt { margin-bottom: 20px; line-height: 1.5; font-size: 14px; display: -webkit-box; height: 4.5em; overflow: hidden; -webkit-line-clamp: 3; -webkit-box-ordinal: vartical; text-overflow: ellipsis; }

#main #customer { padding: 100px; background: url(../images/main/bgCustomer.jpg) no-repeat 50%; background-size: cover; color: #fff; }

#main #customer .titlebox h2:after { content: ""; display: block; position: relative; width: 30px; height: 2px; background-color: #fff; margin: 30px auto; }

#main #customer .titlebox p { line-height: 1.5; }

#main #customer .btns { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

#main #customer .btns a { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 200px; height: 60px; color: #fff; background-color: #bf0c14; border-radius: 100px; overflow: hidden; text-shadow: 1px 1px 0px #8f090f,2px 2px 0px #8f090f,3px 3px 0px #8f090f,4px 4px 0px #8f090f,5px 5px 0px #8f090f,6px 6px 0px #8f090f,7px 7px 0px #8f090f,8px 8px 0px #8f090f,9px 9px 0px #8f090f,10px 10px 0px #8f090f,11px 11px 0px #8f090f,12px 12px 0px #8f090f,13px 13px 0px #8f090f,14px 14px 0px #8f090f,15px 15px 0px #8f090f,16px 16px 0px #8f090f,17px 17px 0px #8f090f,18px 18px 0px #8f090f,19px 19px 0px #8f090f,20px 20px 0px #8f090f,21px 21px 0px #8f090f,22px 22px 0px #8f090f,23px 23px 0px #8f090f,24px 24px 0px #8f090f,25px 25px 0px #8f090f,26px 26px 0px #8f090f,27px 27px 0px #8f090f,28px 28px 0px #8f090f,29px 29px 0px #8f090f,30px 30px 0px #8f090f,31px 31px 0px #8f090f,32px 32px 0px #8f090f,33px 33px 0px #8f090f,34px 34px 0px #8f090f,35px 35px 0px #8f090f,36px 36px 0px #8f090f,37px 37px 0px #8f090f,38px 38px 0px #8f090f,39px 39px 0px #8f090f,40px 40px 0px #8f090f,41px 41px 0px #8f090f,42px 42px 0px #8f090f,43px 43px 0px #8f090f,44px 44px 0px #8f090f,45px 45px 0px #8f090f,46px 46px 0px #8f090f,47px 47px 0px #8f090f,48px 48px 0px #8f090f,49px 49px 0px #8f090f,50px 50px 0px #8f090f;; }

@-webkit-keyframes iconani { 0% { -webkit-transform: translateY(0); transform: translateY(0); }
  100% { -webkit-transform: translateY(15px); transform: translateY(15px); } }

@keyframes iconani { 0% { -webkit-transform: translateY(0); transform: translateY(0); }
  100% { -webkit-transform: translateY(15px); transform: translateY(15px); } }
