.attend { padding: 10px; background: #c5e1f7; }

.attend #top .itemList { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.attend #top .itemList .item:nth-of-type(1) .title { background-color: #d04040; }

.attend #top .itemList .item:nth-of-type(1) .info { border-bottom: 1px solid #d04040; }

.attend #top .itemList .item:nth-of-type(1) .info .point { color: #d04040; }

.attend #top .itemList .item:nth-of-type(2) .title { background-color: #0d7fa0; }

.attend #top .itemList .item:nth-of-type(2) .info { border-bottom: 1px solid #0d7fa0; }

.attend #top .itemList .item:nth-of-type(2) .info .point { color: #0d7fa0; }

.attend #top .itemList .item:nth-of-type(3) .title { background-color: #448405; }

.attend #top .itemList .item:nth-of-type(3) .info { border-bottom: 1px solid #448405; }

.attend #top .itemList .item:nth-of-type(3) .info .point { color: #448405; }

.attend #top .itemList .item:nth-of-type(4) .title { background-color: #aa6412; }

.attend #top .itemList .item:nth-of-type(4) .info { border-bottom: 1px solid #aa6412; }

.attend #top .itemList .item:nth-of-type(4) .info .point { color: #aa6412; }

.attend #top .itemList .item { background-color: #fff; width: calc(25% - 4px); height: 150px; }

.attend #top .itemList .item .title { height: 50px; width: 100%; margin: 0; background-color: #d04040; line-height: 50px; text-align: center; }

.attend #top .itemList .item .title span { width: 100%; color: #fff; font-size: 18px; font-weight: 700; }

.attend #top .itemList .item .info { height: 100px; text-align: center; line-height: 100px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.attend #top .itemList .item .info .txt { font-size: 22px; font-weight: 700; }

.attend #top .itemList .item .info .point { font-weight: 500; font-size: 25px; }

.attend #top .itemList .item .info .btn { width: 110px; height: 40px; border-radius: 5px; margin: 0 5px; color: #fff; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 16px; background-color: #037dce; }

#calendar { min-width: 900px; padding-top: 5px; background-color: #fff; }

#detailBox { background-color: rgba(0, 0, 0, 0.6); }

#detailBox .btnClose { color: #fff; }

#detailBox .detail { margin: 0 auto; background-color: #fff; border-radius: 10px; width: 600px; overflow: hidden; }

#detailBox .detail .btns { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-top: 50px; }

#detailBox .detail .btns .btn { display: -webkit-box; display: -ms-flexbox; display: flex; width: 110px; height: 40px; border-radius: 5px; margin: 0 5px; color: #fff; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 16px; }

#detailBox .detail .btns .btn.close { background-color: #1414b8; }
